'''
N 값을 입력받아 1부터 N까지의 수 중에서 소수를 구하는 프로그램을 작성해 보세요.
소수 : 1과 자기 자신만으로 나누어 떨어지는 1보다 큰 양의 정수

프로그램을 실행하여 N값에 200을 입력해 보세요.
실행 결과
(각 숫자 뒤에 공백이 있음에 유의하세요.)

2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59
61 67 71 73 79 83 89 97 101 103 107 109 113 127
131 137 139 149 151 157 163 167 173 179 181 191 193 197 199
'''

n = int(input("N 값을 입력해주세요 : "))

for i in range(2, n + 1):
    chk = True
    for j in range(2, i):
        if i % j == 0:
            chk = False
            break
    if chk:
        print(i, end=" ")
